;sunxi platform application
;---------------------------------------------------------------------------------------------------------
; 说明： 脚本中的字符串区分大小写，用户可以修改"="后面的数值，但是不要修改前面的字符串
; 描述gpio的形式：Port:端口+组内序号<功能分配><内部电阻状态><驱动能力><输出电平状态>
;---------------------------------------------------------------------------------------------------------

[product]
version = "100"
machine = "evb"

[platform]
debug_mode  = 3

;----------------------------------------------------------------------------------
;[target]  system bootup configuration
;storage_type	= boot medium, 0-nand, 1-card0, 2-card2, -1(defualt)auto scan
;power_mode	= axp_type,   0:axp81X, 1:dummy, 2:axp806, 3:axp2202, 4:axp858
;----------------------------------------------------------------------------------
[target]
storage_type     = -1
power_mode       = 3

[card0_boot_para]
card_ctrl       = 0
card_high_speed = 1
card_line       = 4
sdc_d1          = port:PF0<2><1><3><default>
sdc_d0          = port:PF1<2><1><3><default>
sdc_clk         = port:PF2<2><1><3><default>
sdc_cmd         = port:PF3<2><1><3><default>
sdc_d3          = port:PF4<2><1><3><default>
sdc_d2          = port:PF5<2><1><3><default>
;sdc_type	= "tm1"

[card2_boot_para]
card_ctrl       = 2
card_high_speed = 1
card_line       = 8
sdc_clk         = port:PC5<3><1><3><default>
sdc_cmd         = port:PC6<3><1><3><default>
sdc_d0          = port:PC10<3><1><3><default>
sdc_d1          = port:PC13<3><1><3><default>
sdc_d2          = port:PC15<3><1><3><default>
sdc_d3          = port:PC8<3><1><3><default>
sdc_d4          = port:PC9<3><1><3><default>
sdc_d5          = port:PC11<3><1><3><default>
sdc_d6          = port:PC14<3><1><3><default>
sdc_d7          = port:PC16<3><1><3><default>
sdc_emmc_rst    = port:PC1<3><1><3><default>
sdc_ds          = port:PC0<3><2><3><default>
sdc_tm4_hs200_max_freq = 150
sdc_tm4_hs400_max_freq = 100
sdc_ex_dly_used = 2
sdc_io_1v8	= 1
sdc_tm4_win_th = 8
;sdc_dis_host_caps = 0x100
;sdc_erase	= 2
;sdc_boot0_sup_1v8 = 1
;sdc_type	= "tm4"

[uart_para]
uart_debug_port = 0
uart_debug_tx   = port:PB09<2><1><default><default>
uart_debug_rx   = port:PB10<2><1><default><default>

[jtag_para]
jtag_enable     = 1
jtag_ms         = port:PH9<3><default><default><default>
jtag_ck         = port:PH10<3><default><default><default>
jtag_do         = port:PH11<3><default><default><default>
jtag_di         = port:PH12<3><default><default><default>


;*****************************************************************************
;
;dram select configuration
;
;select_mode	:	dram模式选择,	0:不进行自动识别
;					1:gpio识别模式(dram_para, dram_para1-15, 共16组有效)
;					2:gpadc识别模式(dram_para, dram_para1-7, 共8组有效)
;					3:1个IO+gpadc识别模式(dram_para, dram_para1-15, 共16组有效)。其中IO配置优先级按select_gpio0>select_gpio1>select_gpio2>select_gpio3
;gpadc_channel	:	选择gpadc通道	有效值(0-3)
;select_gpio1-4	:	选择gpio pin
;*****************************************************************************
[dram_select_para]
select_mode	= 0
gpadc_channel	= 1
select_gpio0	= port:PH17<1><1><default><default>
select_gpio1	=
select_gpio2	=
select_gpio3	=
index_ddr4_lijing = 14

;*****************************************************************************
;sdram configuration
;
;*****************************************************************************
;----------------------------------------------------
;   model              vendor  capacity      date
; lpddr4_200ball                            200713
;----------------------------------------------------
[dram_para]
dram_clk       = 792
dram_type      = 8
dram_dx_odt    = 0x07070707
dram_dx_dri    = 0x0d0d0d0d
dram_ca_dri    = 0x0e0e
dram_para0     = 0x0d0a050c
dram_para1     = 0x30ea
dram_para2     = 0x1000
dram_mr0       = 0x0
dram_mr1       = 0x34
dram_mr2       = 0x1b
dram_mr3       = 0x33
dram_mr4       = 0x3
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x04
dram_mr12      = 0x72
dram_mr13      = 0x0
dram_mr14      = 0x7
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x26
dram_tpr0      = 0x06060606
dram_tpr1      = 0x04040404
dram_tpr2      = 0x1f080403
dram_tpr3      = 0x0
dram_tpr6      = 0x48010101
dram_tpr10     = 0x00273333
dram_tpr11     = 0x241f1923
dram_tpr12     = 0x14151313
dram_tpr13     = 0x81d24
dram_tpr14     = 0x2023211f

;[secure]
;dram_region_mbytes       = 80
;drm_region_mbytes        = 0
;drm_region_start_mbytes  = 0
